# weatherfetcher

./: .gitignore  README.md  pom.xml  weatherData.xml
jdocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
jdocs/de/hdm_stuttgart/mi/: Application.html  package-frame.html  package-summary.html  package-tree.html
jdocs/de/hdm_stuttgart/mi/idtoinfo/: IDToInfo.html  package-frame.html  package-summary.html  package-tree.html
jdocs/de/hdm_stuttgart/mi/jsonreader/: App.html  City.html  ExtendArray.html  SavedCityReader.html  Searcher.html  package-frame.html  package-summary.html  package-tree.html
jdocs/de/hdm_stuttgart/mi/processreceiveddata/: FormatOutput.html  ProcessXMLtoOutput.html  ReadFromXML.html  WeatherInformation.html  package-frame.html  package-summary.html  package-tree.html
jdocs/de/hdm_stuttgart/mi/sd1/weather/: AppTest.html  Application.html  TestFormatOutput.html  package-frame.html  package-summary.html  package-tree.html
jdocs/de/hdm_stuttgart/mi/sd1/weather/idtoinfo/: IDToInfo.html  package-frame.html  package-summary.html  package-tree.html
jdocs/de/hdm_stuttgart/mi/sd1/weather/jsonreader/: App.html  City.html  ExtendArray.html  SavedCityReader.html  Searcher.html  package-frame.html  package-summary.html  package-tree.html
jdocs/de/hdm_stuttgart/mi/sd1/weather/processreceiveddata/: FormatOutput.html  ProcessXMLtoOutput.html  ReadFromXML.html  WeatherInformation.html  package-frame.html  package-summary.html  package-tree.html
jdocs/de/hdm_stuttgart/weather/: AppTest.html  Application.html  TestFormatOutput.html  package-frame.html  package-summary.html  package-tree.html
jdocs/de/hdm_stuttgart/weather/idtoinfo/: IDToInfo.html  package-frame.html  package-summary.html  package-tree.html
jdocs/de/hdm_stuttgart/weather/jsonreader/: App.html  City.html  ExtendArray.html  SavedCityReader.html  Searcher.html  package-frame.html  package-summary.html  package-tree.html
jdocs/de/hdm_stuttgart/weather/processreceiveddata/: FormatOutput.html  ProcessXMLtoOutput.html  ReadFromXML.html  WeatherInformation.html  package-frame.html  package-summary.html  package-tree.html
jdocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jdocs/testjsonreader/: AppTest.html  package-frame.html  package-summary.html  package-tree.html
jdocs/testprocessreceiveddata/: TestFormatOutput.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/de/hdm_stuttgart/mi/sd1/weather/: Application.java
src/main/java/de/hdm_stuttgart/mi/sd1/weather/idtoinfo/: IDToInfo.java
src/main/java/de/hdm_stuttgart/mi/sd1/weather/jsonreader/: App.java  City.java  ExtendArray.java  SavedCityReader.java  Searcher.java
src/main/java/de/hdm_stuttgart/mi/sd1/weather/processreceiveddata/: FormatOutput.java  ProcessXMLtoOutput.java  ReadFromXML.java  WeatherInformation.java
src/main/resources/: weatherData.xml
src/test/java/de/hdm_stuttgart/mi/sd1/weather/: AppTest.java  TestData.xml  TestFormatOutput.java
